In [2]:
import pandas as pd
import plotly.graph_objects as go
import numpy as np

# Read 2018-2019 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [3]:
file_1819 = "Resources/dl-dashboard-ay2018-2019-q4.xlsx"
file_1819_df = pd.read_excel(file_1819, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [4]:
organized_1819_df = file_1819_df.rename(columns = {"2018-2019 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1819_df = organized_1819_df.drop([0,1,2,3,4])
organized_1819_df = organized_1819_df.reset_index(drop=True)

In [5]:
organized_1819_df["year_begin"] = 2018
organized_1819_df["year_end"] = 2019
organized_1819_df["aid_year"] = 1819
organized_1819_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3643,3870,14328302,7204,13914242,3656,4337,13555148,8050,13139006,898,1047,14595403,1952,14421955,1359,1529,17626720,2955,17354573,275,351,2369758,671,2360074,2018,2019,1819
1,00100300,Faulkner University,AL,361093398,Private-Nonprofit,1533,2260,5865856,4549,5789373,1608,2579,6513715,5159,6424911,725,1193,10316930,2272,10236700,207,239,2036856,460,2036856,163,277,4433845,516,4433845,2018,2019,1819
2,00100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1106,1180,4347189,2150,4347189,1198,1312,4425020,2433,4425020,209,256,3258622,438,3258622,262,299,3040586,563,3037255,13,14,72917,20,72917,2018,2019,1819
3,00100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,2763,2918,10876140,5377,10366553,2817,3425,10897022,6334,10260155,389,483,6445190,858,5854233,934,1125,12000537,2166,11702615,133,201,1538559,383,1512172,2018,2019,1819
4,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,241,271,708578,527,708078,228,268,747026,504,746483,0,0,0,0,0,1,1,6080,1,6080,0,0,0,0,0,2018,2019,1819

# Read 2017-2018 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [6]:
file_1718 = "Resources/DL_Dashboard_AY2017_2018_Q4.xlsx"
file_1718_df = pd.read_excel(file_1718, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [7]:
organized_1718_df = file_1718_df.rename(columns = {"2017-2018 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1718_df = organized_1718_df.drop([0,1,2,3,4])
organized_1718_df = organized_1718_df.reset_index(drop=True)

In [8]:
organized_1718_df["year_begin"] = 2017
organized_1718_df["year_end"] = 2018
organized_1718_df["aid_year"] = 1718
organized_1718_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3649,3891,13891810,7290,13891810,3706,4480,13924453,8334,13924453,900,1070,13982381,1978,13982381,1224,1367,14680936,2655,14680936,235,306,1980875,583,1980875,2017,2018,1718
1,00100300,Faulkner University,AL,361093398,Private-Nonprofit,1684,2466,6578299,5196,6578299,1735,2740,7219613,5752,7217113,661,945,9681878,1839,9648728,209,238,1846265,444,1846265,182,275,5660959,541,5660959,2017,2018,1718
2,00100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1215,1353,4746704,2433,4746704,1264,1413,4642394,2616,4642394,240,295,3740692,501,3740692,269,323,3045073,602,3045073,25,36,289360,50,289360,2017,2018,1718
3,00100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,3089,3366,11767890,6207,11345049,3138,4058,12710674,7443,12206376,466,662,7295491,1257,6992210,997,1262,12676391,2422,12444827,174,281,1839839,553,1803575,2017,2018,1718
4,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,346,367,1040007,650,1033757,324,361,1050511,631,1044906,0,0,0,0,0,1,1,2008,2,2008,0,0,0,0,0,2017,2018,1718

# Read 2016-2017 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [9]:
file_1617 = "Resources/DL_Dashboard_AY2016_2017_Q4.xlsx"
file_1617_df = pd.read_excel(file_1617, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [10]:
organized_1617_df = file_1617_df.rename(columns = {"2016-2017 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1617_df = organized_1617_df.drop([0,1,2,3,4])
organized_1617_df = organized_1617_df.reset_index(drop=True)

In [11]:
organized_1617_df["year_begin"] = 2016
organized_1617_df["year_end"] = 2017
organized_1617_df["aid_year"] = 1617
organized_1617_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3612,3841,13594261,7164,13594261,3659,4363,13876298,8115,13876298,933,1097,14700107,2000,14700107,1220,1336,13919725,2528,13919725,228,285,1936232,534,1936232,2016,2017,1617
1,00100300,Faulkner University,AL,361093398,Private-Nonprofit,1805,2746,7515014,5816,7515014,1766,2829,7891635,6015,7891635,696,1038,10496149,1974,10496149,246,277,2203308,542,2203308,207,349,7018020,653,7018020,2016,2017,1617
2,00100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1201,1327,4650139,2410,4650139,1280,1415,4919421,2615,4919421,249,303,3741169,511,3741169,236,290,2524430,540,2524430,25,27,263515,37,263515,2016,2017,1617
3,00100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,3565,3918,13466190,7317,13466190,3576,4649,13729163,8657,13729163,526,765,8061201,1429,8061201,1107,1330,12045554,2558,12045554,166,285,1587109,565,1587109,2016,2017,1617
4,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,505,514,1565465,909,1565465,470,537,1468719,921,1468719,0,0,0,0,0,6,6,37452,12,37452,0,0,0,0,0,2016,2017,1617

# Read 2015-2016 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [12]:
file_1516 = "Resources/DL_Dashboard_AY2015_2016_Q4.xlsx"
file_1516_df = pd.read_excel(file_1516, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [13]:
organized_1516_df = file_1516_df.rename(columns = {"2015-2016 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1516_df = organized_1516_df.drop([0,1,2,3,4])
organized_1516_df = organized_1516_df.reset_index(drop=True)

In [14]:
organized_1516_df["year_begin"] = 2015
organized_1516_df["year_end"] = 2016
organized_1516_df["aid_year"] = 1516
organized_1516_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3370,3599,12659992,6676,12659992,3448,4117,13119884,7591,13119884,1034,1247,16979708,2348,16979708,1035,1116,11320986,2124,11320986,254,319,1834123,600,1834123,2015,2016,1516
1,00100300,FAULKNER UNIVERSITY,AL,361093398,Private-Nonprofit,1909,2743,7817936,5721,7817936,1798,2859,8339202,5944,8339202,645,903,10192248,1729,10192248,236,286,2133092,562,2133092,208,356,6417418,672,6417418,2015,2016,1516
2,00100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1308,1385,5116329,2564,5116329,1360,1503,5317127,2805,5317127,272,328,4037944,554,4037944,213,253,2224961,462,2224961,29,35,281761,47,281761,2015,2016,1516
3,00100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,3637,4046,13540906,7587,13540906,3579,4607,13613026,8623,13613026,544,766,8309756,1444,8309756,1065,1271,10796522,2424,10796522,143,262,1539129,511,1539129,2015,2016,1516
4,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,587,610,1837263,1089,1837263,530,605,1763096,1079,1763096,0,0,0,0,0,2,2,8893,4,8893,0,0,0,0,0,2015,2016,1516

# Read 2014-2015 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [15]:
file_1415 = "Resources/DL_Dashboard_AY2014_2015_Q4.xlsx"
file_1415_df = pd.read_excel(file_1415, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [16]:
organized_1415_df = file_1415_df.rename(columns = {"2014-2015 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1415_df = organized_1415_df.drop([0,1,2,3,4])
organized_1415_df = organized_1415_df.reset_index(drop=True)

In [17]:
organized_1415_df["year_begin"] = 2014
organized_1415_df["year_end"] = 2015
organized_1415_df["aid_year"] = 1415
organized_1415_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3354,3597,12511771,6614,12421017,3436,4372,15454089,8040,15288011,1067,1388,17502109,2623,17130697,571,622,6407648,1167,6327811,234,281,1658370,543,1653178,2014,2015,1415
1,00100300,FAULKNER UNIVERSITY,AL,361093398,Private-Nonprofit,2047,3045,8630634,6257,8629883,1954,3161,9134348,6578,9134347,623,912,10353494,1758,10353494,211,237,2024917,455,2024916,207,347,5982822,680,5982820,2014,2015,1415
2,00100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1360,1478,5468535,2762,5461285,1383,1609,5618820,3020,5615320,272,320,3890015,562,3890015,140,154,1268051,295,1268051,22,29,219222,44,219222,2014,2015,1415
3,00100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,3784,4199,13914240,7828,13900360,3752,5245,15850613,9709,15828585,583,826,9253642,1567,9192998,601,726,5993193,1393,5986753,124,202,1278013,397,1273041,2014,2015,1415
4,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,711,759,2196823,1352,2192820,594,675,2015152,1208,2011373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,2015,1415

# Read 2013-2014 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [18]:
file_1314 = "Resources/DL_Dashboard_AY2013_2014_Q4.xlsx"
file_1314_df = pd.read_excel(file_1314, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [19]:
organized_1314_df = file_1314_df.rename(columns = {"2013-2014 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1314_df = organized_1314_df.drop([0,1,2,3,4])
organized_1314_df = organized_1314_df.reset_index(drop=True)

In [20]:
organized_1314_df["year_begin"] = 2013
organized_1314_df["year_end"] = 2014
organized_1314_df["aid_year"] = 1314
organized_1314_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,100200,ALABAMA AGRICULTURAL & MECHANICAL UNIVERSITY,AL,357621357,Public,3248,3472,12242681,6454,12153876,3328,4368,15405920,8101,15216082,939,1184,15401102,2243,14971349,503,568,5738974,1087,5668174,143,184,1038555,361,1026815,2013,2014,1314
1,100300,FAULKNER UNIVERSITY,AL,361093398,Private-Nonprofit,2003,3065,8450251,5091,8450251,1956,3308,9392749,5565,9392749,521,833,8392144,1118,8392144,183,203,1677925,357,1677925,204,311,5763137,497,5763137,2013,2014,1314
2,100400,UNIVERSITY OF MONTEVALLO,AL,351156000,Public,1369,1460,5494443,2658,5494443,1404,1634,5835820,3009,5835820,280,321,4177187,553,4177187,137,161,1041806,298,1041806,27,37,211072,48,211072,2013,2014,1314
3,100500,ALABAMA STATE UNIVERSITY,AL,361045714,Public,4321,4646,15429782,8556,15429782,4348,6144,18196642,11296,18196642,618,877,9246288,1652,9246288,597,745,5724621,1402,5724621,89,142,786386,268,786386,2013,2014,1314
4,100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,350100000,Public,866,899,2650282,1503,2650282,763,863,2447899,1396,2447899,0,0,0,0,0,1,1,2500,1,2500,0,0,0,0,0,2013,2014,1314

# Read 2012-2013 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation
- This year has no distinction between for profit vs non-profit private schools

In [21]:
file_1213 = "Resources/DL_Dashboard_AY2012_2013_Q4.xlsx"
file_1213_df = pd.read_excel(file_1213, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)

In [22]:
organized_1213_df = file_1213_df.rename(columns = {"2012-2013 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "ugdlus_recip",
                                        "Unnamed: 11": "num_ugdlus_org",
                                        "Unnamed: 12": "sum_ugdlus_org",
                                        "Unnamed: 13": "num_ugdlus_disb",
                                        "Unnamed: 14": "sum_ugdlus_disb",
                                        "Unnamed: 15": "grdlus_recip",
                                        "Unnamed: 16": "num_grdlus_org",
                                        "Unnamed: 17": "sum_grdlus_org",
                                        "Unnamed: 18": "num_grdlus_disb",
                                        "Unnamed: 19": "sum_grdlus_disb",
                                        "Unnamed: 20": "prplus_recip",
                                        "Unnamed: 21": "num_prplus_org",
                                        "Unnamed: 22": "sum_prplus_org",
                                        "Unnamed: 23": "num_prplus_disb",
                                        "Unnamed: 24": "sum_prplus_disb",
                                        "Unnamed: 25": "grplus_recip",
                                        "Unnamed: 26": "num_grplus_org",
                                        "Unnamed: 27": "sum_grplus_org",
                                        "Unnamed: 28": "num_grplus_disb",
                                        "Unnamed: 29": "sum_grplus_disb"})
organized_1213_df = organized_1213_df.drop([0,1,2,3,4])
organized_1213_df = organized_1213_df.reset_index(drop=True)

In [23]:
organized_1213_df["year_begin"] = 2012
organized_1213_df["year_end"] = 2013
organized_1213_df["aid_year"] = 1213
organized_1213_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00106100,ALASKA PACIFIC UNIVERSITY,AK,995084672,PRIVATE,208,222,941993,352,861010,199,228,987678,347,857403,130,161,2199980,242,2010380,23,23,388760,42,348805,12,16,159960,21,156070,2012,2013,1213
1,00106300,UNIVERSITY OF ALASKA FAIRBANKS,AK,997757500,PUBLIC,2012,2163,7588799,3499,7524220,1997,2205,9577728,3571,9433738,264,302,3672974,487,3639934,206,245,2056119,405,2026211,2,6,29107,11,29107,2012,2013,1213
2,00106500,UNIVERSITY OF ALASKA SOUTHEAST,AK,998018680,PUBLIC,520,556,2025892,929,1946766,549,633,2799490,998,2662736,135,182,1661332,259,1592253,36,39,353458,65,342276,15,18,70803,28,68085,2012,2013,1213
3,00884300,ALASKA BIBLE COLLEGE,AK,996456619,PRIVATE,13,13,46064,22,45907,12,12,41884,19,37291,0,0,0,0,0,1,1,3420,1,3420,0,0,0,0,0,2012,2013,1213
4,01146200,UNIVERSITY OF ALASKA ANCHORAGE,AK,995088050,PUBLIC,4618,4874,17207176,7822,17167941,4597,4988,22223298,8024,22099605,310,353,4286885,571,4269279,214,222,2176815,375,2128941,72,75,325592,125,325541,2012,2013,1213

# Read 2011-2012 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation
- Note that this year will have additional data columns that will need to be taken into consideration

In [24]:
file_1112 = "Resources/DL_Dashboard_AY2011_2012_Q4.xlsx"
file_1112_df = pd.read_excel(file_1112, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)
file_1112_df.head()

,2011-2012 Award Year Direct Loan Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,Award Year Cumulative Activity through Quarter...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/06/2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,DL SUBSIDIZED- UNDERGRADUATE,NaN,NaN,NaN,NaN,DL SUBSIDIZED- GRADUATE,NaN,NaN,NaN,NaN,DL UNSUBSIDIZED- UNDERGRADUATE,NaN,NaN,NaN,NaN,DL UNSUBSIDIZED- GRADUATE,NaN,NaN,NaN,NaN,DL PARENT PLUS,NaN,NaN,NaN,NaN,DL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements

In [25]:
organized_1112_df = file_1112_df.rename(columns = {"2011-2012 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "grdlsb_recip",
                                        "Unnamed: 11": "num_grdlsb_org",
                                        "Unnamed: 12": "sum_grdlsb_org",
                                        "Unnamed: 13": "num_grdlsb_disb",
                                        "Unnamed: 14": "sum_grdlsb_disb",
                                        "Unnamed: 15": "ugdlus_recip",
                                        "Unnamed: 16": "num_ugdlus_org",
                                        "Unnamed: 17": "sum_ugdlus_org",
                                        "Unnamed: 18": "num_ugdlus_disb",
                                        "Unnamed: 19": "sum_ugdlus_disb",
                                        "Unnamed: 20": "grdlus_recip",
                                        "Unnamed: 21": "num_grdlus_org",
                                        "Unnamed: 22": "sum_grdlus_org",
                                        "Unnamed: 23": "num_grdlus_disb",
                                        "Unnamed: 24": "sum_grdlus_disb",
                                        "Unnamed: 25": "prplus_recip",
                                        "Unnamed: 26": "num_prplus_org",
                                        "Unnamed: 27": "sum_prplus_org",
                                        "Unnamed: 28": "num_prplus_disb",
                                        "Unnamed: 29": "sum_prplus_disb",
                                        "Unnamed: 30": "grplus_recip",
                                        "Unnamed: 31": "num_grplus_org",
                                        "Unnamed: 32": "sum_grplus_org",
                                        "Unnamed: 33": "num_grplus_disb",
                                        "Unnamed: 34": "sum_grplus_disb"})
organized_1112_df = organized_1112_df.drop([0,1,2,3,4])
organized_1112_df = organized_1112_df.reset_index(drop=True)

In [26]:
organized_1112_df["year_begin"] = 2011
organized_1112_df["year_end"] = 2012
organized_1112_df["aid_year"] = 1112
organized_1112_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,grdlsb_recip,num_grdlsb_org,sum_grdlsb_org,num_grdlsb_disb,sum_grdlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00106100,ALASKA PACIFIC UNIVERSITY,AK,995084672,PRIVATE,235,254,1022825,403,951601,115,127,859589,203,827795,254,270,1293141,437,1188068,106,120,1258719,188,1147761,43,49,710516,81,690761,7,10,70663,15,70647,2011,2012,1112
1,00106300,UNIVERSITY OF ALASKA FAIRBANKS,AK,997757500,PUBLIC,2050,2192,7715893,3589,7656396,260,286,1833942,482,1832885,2044,2261,9877104,3636,9719924,211,263,2000778,415,1980191,249,286,2366225,470,2310209,0,0,0,0,0,2011,2012,1112
2,00106500,UNIVERSITY OF ALASKA SOUTHEAST,AK,998018680,PUBLIC,592,635,2201586,1005,2084416,119,166,1042638,216,988152,611,709,3191596,1093,3026149,141,193,1461924,257,1373642,45,48,375715,83,363171,11,16,82192,21,82192,2011,2012,1112
3,00884300,ALASKA BIBLE COLLEGE,AK,995880000,PRIVATE,12,12,42095,20,39900,0,0,0,0,0,7,8,30701,14,26319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2011,2012,1112
4,01146200,UNIVERSITY OF ALASKA ANCHORAGE,AK,995088050,PUBLIC,4861,5129,17954280,8285,17877064,313,325,2149331,518,2133896,4671,5018,22233471,8137,22060464,276,313,2537562,485,2505290,332,354,3016560,605,2974307,81,82,301713,134,297581,2011,2012,1112

# Read 2010-2011 Award Year Summary File
- Clean data to drop unnecessary rows, convert data types, as well as rename rows for database creation

In [27]:
file_1011 = "Resources/DL_Dashboard_AY2010_2011_Q4.xlsx"
file_1011_df = pd.read_excel(file_1011, sheet_name = "Award Year Summary")
pd.set_option('display.max_columns', None)
file_1011_df.head()

,2010-2011 Award Year Direct Loan Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,Award Year Cumulative Activity through Quarter...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 1/10/2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,DL SUBSIDIZED- UNDERGRADUATE,NaN,NaN,NaN,NaN,DL SUBSIDIZED- GRADUATE,NaN,NaN,NaN,NaN,DL UNSUBSIDIZED- UNDERGRADUATE,NaN,NaN,NaN,NaN,DL UNSUBSIDIZED- GRADUATE,NaN,NaN,NaN,NaN,DL PARENT PLUS,NaN,NaN,NaN,NaN,DL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements

In [28]:
organized_1011_df = file_1011_df.rename(columns = {"2010-2011 Award Year Direct Loan Volume by School":"ope_id",
                                        "Unnamed: 1": "school",
                                        "Unnamed: 2": "state",
                                        "Unnamed: 3": "zip_code",
                                        "Unnamed: 4": "school_type",
                                        "Unnamed: 5": "dlsb_recip",
                                        "Unnamed: 6": "num_dlsb_org",
                                        "Unnamed: 7": "sum_dlsb_org",
                                        "Unnamed: 8": "num_dlsb_disb",
                                        "Unnamed: 9": "sum_dlsb_disb",
                                        "Unnamed: 10": "grdlsb_recip",
                                        "Unnamed: 11": "num_grdlsb_org",
                                        "Unnamed: 12": "sum_grdlsb_org",
                                        "Unnamed: 13": "num_grdlsb_disb",
                                        "Unnamed: 14": "sum_grdlsb_disb",
                                        "Unnamed: 15": "ugdlus_recip",
                                        "Unnamed: 16": "num_ugdlus_org",
                                        "Unnamed: 17": "sum_ugdlus_org",
                                        "Unnamed: 18": "num_ugdlus_disb",
                                        "Unnamed: 19": "sum_ugdlus_disb",
                                        "Unnamed: 20": "grdlus_recip",
                                        "Unnamed: 21": "num_grdlus_org",
                                        "Unnamed: 22": "sum_grdlus_org",
                                        "Unnamed: 23": "num_grdlus_disb",
                                        "Unnamed: 24": "sum_grdlus_disb",
                                        "Unnamed: 25": "prplus_recip",
                                        "Unnamed: 26": "num_prplus_org",
                                        "Unnamed: 27": "sum_prplus_org",
                                        "Unnamed: 28": "num_prplus_disb",
                                        "Unnamed: 29": "sum_prplus_disb",
                                        "Unnamed: 30": "grplus_recip",
                                        "Unnamed: 31": "num_grplus_org",
                                        "Unnamed: 32": "sum_grplus_org",
                                        "Unnamed: 33": "num_grplus_disb",
                                        "Unnamed: 34": "sum_grplus_disb"})
organized_1011_df = organized_1011_df.drop([0,1,2,3,4])
organized_1011_df = organized_1011_df.reset_index(drop=True)

In [29]:
organized_1011_df["year_begin"] = 2010
organized_1011_df["year_end"] = 2011
organized_1011_df["aid_year"] = 1011
organized_1011_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,grdlsb_recip,num_grdlsb_org,sum_grdlsb_org,num_grdlsb_disb,sum_grdlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year
0,00106100,ALASKA PACIFIC UNIVERSITY,AK,995084672,PRIVATE,287,304,1241182,505,1160287,133,145,1034693,237,987994,284,300,1384075,493,1254387,105,121,1126956,198,1068981,45,48,665872,85,653311,4,7,74625,14,70417,2010,2011,1011
1,00106300,UNIVERSITY OF ALASKA FAIRBANKS,AK,997757500,PUBLIC,1955,2145,7283815,3440,7274063,283,304,1949398,519,1945893,1948,2184,9055178,3533,9015143,205,231,1855647,381,1857565,102,118,659083,203,653240,2,2,10852,4,10852,2010,2011,1011
2,00106500,UNIVERSITY OF ALASKA SOUTHEAST,AK,998018680,PUBLIC,555,596,2038066,941,1992442,149,195,1251392,330,1238783,570,632,2799881,983,2726531,143,196,1502924,310,1468415,43,46,393418,75,390726,7,7,31293,10,31293,2010,2011,1011
3,00884300,ALASKA BIBLE COLLEGE,AK,995880000,PRIVATE,3,3,10500,6,10500,0,0,0,0,0,2,2,4685,4,4633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,2011,1011
4,01146200,UNIVERSITY OF ALASKA ANCHORAGE,AK,995088050,PUBLIC,4613,4821,17130819,7779,17076800,324,337,2189892,549,2185301,4631,4860,22519107,7897,22443475,279,296,2544937,479,2534317,348,358,3411112,619,3338942,94,97,346960,170,342963,2010,2011,1011

# Concatenate all Dataframes to One Table
- clean data to make values consistent for database load

In [30]:
frames = [organized_1819_df, organized_1718_df, organized_1617_df, organized_1516_df, organized_1415_df, organized_1314_df, organized_1213_df, organized_1112_df, organized_1011_df]
joined_fedloan_df= pd.concat(frames, sort=False)
joined_fedloan_df = joined_fedloan_df.fillna(0)
joined_fedloan_df["ope_id"] = joined_fedloan_df["ope_id"].astype(int)
joined_fedloan_df["school"] = joined_fedloan_df["school"].str.title()
joined_fedloan_df["state"] = joined_fedloan_df["state"].astype(str)
joined_fedloan_df["zip_code"] = joined_fedloan_df["zip_code"].astype(str)
joined_fedloan_df["school_type"] = joined_fedloan_df["school_type"].str.title()

In [31]:
joined_fedloan_df["school_type"] = joined_fedloan_df["school_type"].replace('Private', 'Private-Nonprofit')
joined_fedloan_df["school_type"] = joined_fedloan_df["school_type"].replace('Foreign Public', 'Foreign-Public')
joined_fedloan_df["school_type"] = joined_fedloan_df["school_type"].replace('Foreign Private', 'Foreign-Private')
joined_fedloan_df["school_type"] = joined_fedloan_df["school_type"].replace('Foreign For-Profit', 'Foreign-For-Profit')

In [32]:
joined_fedloan_df = joined_fedloan_df.sort_values(by=["ope_id","year_begin"], ascending=[True,False])
joined_fedloan_df.head()

,ope_id,school,state,zip_code,school_type,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,year_begin,year_end,aid_year,grdlsb_recip,num_grdlsb_org,sum_grdlsb_org,num_grdlsb_disb,sum_grdlsb_disb
0,100200,Alabama Agricultural & Mechanical University,AL,357621357,Public,3643,3870,14328302,7204,13914242,3656,4337,13555148,8050,13139006,898,1047,14595403,1952,14421955,1359,1529,17626720,2955,17354573,275,351,2369758,671,2360074,2018,2019,1819,0,0,0,0,0
0,100200,Alabama Agricultural & Mechanical University,AL,357621357,Public,3649,3891,13891810,7290,13891810,3706,4480,13924453,8334,13924453,900,1070,13982381,1978,13982381,1224,1367,14680936,2655,14680936,235,306,1980875,583,1980875,2017,2018,1718,0,0,0,0,0
0,100200,Alabama Agricultural & Mechanical University,AL,357621357,Public,3612,3841,13594261,7164,13594261,3659,4363,13876298,8115,13876298,933,1097,14700107,2000,14700107,1220,1336,13919725,2528,13919725,228,285,1936232,534,1936232,2016,2017,1617,0,0,0,0,0
0,100200,Alabama Agricultural & Mechanical University,AL,357621357,Public,3370,3599,12659992,6676,12659992,3448,4117,13119884,7591,13119884,1034,1247,16979708,2348,16979708,1035,1116,11320986,2124,11320986,254,319,1834123,600,1834123,2015,2016,1516,0,0,0,0,0
0,100200,Alabama Agricultural & Mechanical University,AL,357621357,Public,3354,3597,12511771,6614,12421017,3436,4372,15454089,8040,15288011,1067,1388,17502109,2623,17130697,571,622,6407648,1167,6327811,234,281,1658370,543,1653178,2014,2015,1415,0,0,0,0,0

In [33]:
uniqueschoolcodes = []
for schoolid in joined_fedloan_df["ope_id"]:
    if schoolid not in uniqueschoolcodes:
        uniqueschoolcodes.append(schoolid)

uniqueschoolnames = []
for code in uniqueschoolcodes:
    lookupresult = joined_fedloan_df.loc[joined_fedloan_df["ope_id"] == code, 'school'].iloc[0]
    uniqueschoolnames.append(lookupresult)

In [34]:
schooltuples = list(zip(uniqueschoolcodes, uniqueschoolnames))
schoolname_df = pd.DataFrame(schooltuples, columns = ['ope_id', 'school_name_org'])
schoolname_df.head()

   ope_id                               school_name_org
0  100200  Alabama Agricultural & Mechanical University
1  100300                           Faulkner University
2  100400                      University Of Montevallo
3  100500                      Alabama State University
4  100700             Central Alabama Community College

In [35]:
joined_fedloan_df = joined_fedloan_df.merge(schoolname_df, on = "ope_id", how='inner')
joined_fedloan_df = joined_fedloan_df[["ope_id", "school", "school_name_org", "state", "zip_code", "school_type",
                                       "year_begin", "year_end", "aid_year",
                                       "dlsb_recip", "num_dlsb_org", "sum_dlsb_org", "num_dlsb_disb", "sum_dlsb_disb",
                                       "ugdlus_recip", "num_ugdlus_org", "sum_ugdlus_org", "num_ugdlus_disb","sum_ugdlus_disb",
                                       "grdlus_recip", "num_grdlus_org", "sum_grdlus_org", "num_grdlus_disb","sum_grdlus_disb",
                                       "prplus_recip", "num_prplus_org", "sum_prplus_org", "num_prplus_disb", "sum_prplus_disb",
                                       "grplus_recip", "num_grplus_org", "sum_grplus_org", "num_grplus_disb", "sum_grplus_disb",
                                       "grdlsb_recip", "num_grdlsb_org", "sum_grdlsb_org", "num_grdlsb_disb", "sum_grdlsb_disb"]]
joined_fedloan_df.head()

,ope_id,school,school_name_org,state,zip_code,school_type,year_begin,year_end,aid_year,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,grdlsb_recip,num_grdlsb_org,sum_grdlsb_org,num_grdlsb_disb,sum_grdlsb_disb
0,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2018,2019,1819,3643,3870,14328302,7204,13914242,3656,4337,13555148,8050,13139006,898,1047,14595403,1952,14421955,1359,1529,17626720,2955,17354573,275,351,2369758,671,2360074,0,0,0,0,0
1,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2017,2018,1718,3649,3891,13891810,7290,13891810,3706,4480,13924453,8334,13924453,900,1070,13982381,1978,13982381,1224,1367,14680936,2655,14680936,235,306,1980875,583,1980875,0,0,0,0,0
2,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2016,2017,1617,3612,3841,13594261,7164,13594261,3659,4363,13876298,8115,13876298,933,1097,14700107,2000,14700107,1220,1336,13919725,2528,13919725,228,285,1936232,534,1936232,0,0,0,0,0
3,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2015,2016,1516,3370,3599,12659992,6676,12659992,3448,4117,13119884,7591,13119884,1034,1247,16979708,2348,16979708,1035,1116,11320986,2124,11320986,254,319,1834123,600,1834123,0,0,0,0,0
4,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2014,2015,1415,3354,3597,12511771,6614,12421017,3436,4372,15454089,8040,15288011,1067,1388,17502109,2623,17130697,571,622,6407648,1167,6327811,234,281,1658370,543,1653178,0,0,0,0,0

In [36]:
joined_fedloan_df["school"] = joined_fedloan_df["school"].replace('Empire Beauty Schools', 'Empire Beauty School')
joined_fedloan_df["school_name_org"] = joined_fedloan_df["school_name_org"].replace('Empire Beauty Schools', 'Empire Beauty School')
joined_fedloan_df["school"] = joined_fedloan_df["school"].replace("La'James International College", "La' James International College")
joined_fedloan_df["school_name_org"] = joined_fedloan_df["school_name_org"].replace("La'James International College", "La' James International College")

In [37]:
joined_fedloan_df["ope_school_identifier"] = joined_fedloan_df["ope_id"].map(str) + "-" + joined_fedloan_df["school_name_org"] + "-" + joined_fedloan_df["state"]
joined_fedloan_df.head()

,ope_id,school,school_name_org,state,zip_code,school_type,year_begin,year_end,aid_year,dlsb_recip,num_dlsb_org,sum_dlsb_org,num_dlsb_disb,sum_dlsb_disb,ugdlus_recip,num_ugdlus_org,sum_ugdlus_org,num_ugdlus_disb,sum_ugdlus_disb,grdlus_recip,num_grdlus_org,sum_grdlus_org,num_grdlus_disb,sum_grdlus_disb,prplus_recip,num_prplus_org,sum_prplus_org,num_prplus_disb,sum_prplus_disb,grplus_recip,num_grplus_org,sum_grplus_org,num_grplus_disb,sum_grplus_disb,grdlsb_recip,num_grdlsb_org,sum_grdlsb_org,num_grdlsb_disb,sum_grdlsb_disb,ope_school_identifier
0,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2018,2019,1819,3643,3870,14328302,7204,13914242,3656,4337,13555148,8050,13139006,898,1047,14595403,1952,14421955,1359,1529,17626720,2955,17354573,275,351,2369758,671,2360074,0,0,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
1,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2017,2018,1718,3649,3891,13891810,7290,13891810,3706,4480,13924453,8334,13924453,900,1070,13982381,1978,13982381,1224,1367,14680936,2655,14680936,235,306,1980875,583,1980875,0,0,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
2,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2016,2017,1617,3612,3841,13594261,7164,13594261,3659,4363,13876298,8115,13876298,933,1097,14700107,2000,14700107,1220,1336,13919725,2528,13919725,228,285,1936232,534,1936232,0,0,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
3,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2015,2016,1516,3370,3599,12659992,6676,12659992,3448,4117,13119884,7591,13119884,1034,1247,16979708,2348,16979708,1035,1116,11320986,2124,11320986,254,319,1834123,600,1834123,0,0,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
4,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2014,2015,1415,3354,3597,12511771,6614,12421017,3436,4372,15454089,8040,15288011,1067,1388,17502109,2623,17130697,571,622,6407648,1167,6327811,234,281,1658370,543,1653178,0,0,0,0,0,100200-Alabama Agricultural & Mechanical Unive...

In [38]:
joined_fedloan_df.to_csv("Resources/all_fedloans.csv", index=False)

# Create Yearly Loan and School Data Tables
- create tables for yearly loan disbursement data and recipient data
- tables will include all domestic and foreign schools

In [39]:
yeargrouped = joined_fedloan_df.groupby(["aid_year"])

In [40]:
yrdlsb_recip = yeargrouped["dlsb_recip"].sum()
yrugdlus_recip = yeargrouped["ugdlus_recip"].sum()
yrgrdlus_recip = yeargrouped["grdlus_recip"].sum()
yrprplus_recip = yeargrouped["prplus_recip"].sum()
yrgrplus_recip = yeargrouped["grplus_recip"].sum()
yrgrdlsb_recip = yeargrouped["grdlsb_recip"].sum()
yearlyrecip_df = pd.DataFrame({"total_dlsb_recip" : yrdlsb_recip,
                              "total_ugdlus_recip" : yrugdlus_recip,
                              "total_grdlus_recip" : yrgrdlus_recip,
                              "total_prplus_recip" : yrprplus_recip,
                              "total_grplus_recip" : yrgrplus_recip,
                              "total_grdlsb_recip" : yrgrdlsb_recip})
yearlyrecip_df = yearlyrecip_df.reset_index()
yearlyrecip_df

,aid_year,total_dlsb_recip,total_ugdlus_recip,total_grdlus_recip,total_prplus_recip,total_grplus_recip,total_grdlsb_recip
0,1011,7781239,7328892,1360618,888416,347767,1500159
1,1112,7843575,7341322,1364704,869307,355358,1496110
2,1213,7523116,7042518,1506208,706886,347623,0
3,1314,7129401,6698609,1491879,716999,354646,0
4,1415,6654261,6315642,1459558,737401,362579,0
5,1516,6148837,5924552,1450038,847027,381000,0
6,1617,5763433,5641546,1455789,855725,404448,0
7,1718,5531673,5402176,1457091,838768,416982,0
8,1819,5193532,5132474,1448857,804978,418317,0

In [41]:
yrdlsb_sum = yeargrouped["sum_dlsb_disb"].sum()
yrugdlus_sum = yeargrouped["sum_ugdlus_disb"].sum()
yrgrdlus_sum = yeargrouped["sum_grdlus_disb"].sum()
yrprplus_sum = yeargrouped["sum_prplus_disb"].sum()
yrgrplus_sum = yeargrouped["sum_grplus_disb"].sum()
yrgrdlsb_sum = yeargrouped["sum_grdlsb_disb"].sum()
yearlysum_df = pd.DataFrame({"total_dlsb_sum" : yrdlsb_sum,
                              "total_ugdlus_sum" : yrugdlus_sum,
                              "total_grdlus_sum" : yrgrdlus_sum,
                              "total_prplus_sum" : yrprplus_sum,
                              "total_grplus_sum" : yrgrplus_sum,
                              "total_grdlsb_sum" : yrgrdlsb_sum})
yearlysum_df = yearlysum_df.reset_index()
yearlysum_df

,aid_year,total_dlsb_sum,total_ugdlus_sum,total_grdlus_sum,total_prplus_sum,total_grplus_sum,total_grdlsb_sum
0,1011,28944705193,30688797732,16492549926,10591442356,6959275871,11666746945
1,1112,28973143466,30492581932,16464877431,11076472408,7479408838,11601375363
2,1213,27800701695,29519016303,26975169854,9821170663,7603795406,0
3,1314,26442801449,28008719529,27316191835,10283530865,8107826001,0
4,1415,24661724006,26142398474,26586148046,10716397420,8350949290,0
5,1516,22954854305,24090667959,26632658753,11961759369,8842963048,0
6,1617,21656161617,22895398093,27023895674,12568075114,9644664335,0
7,1718,20903832964,21653924873,27099586503,12745732736,10289598178,0
8,1819,19124116531,19819046856,25107811059,12619509218,9830152516,0

In [42]:
publicschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Public",:]
publiccount = publicschool_df["aid_year"].value_counts()

privateschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Private-Nonprofit",:]
privatecount = privateschool_df["aid_year"].value_counts()

propschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Proprietary",:]
propcount = propschool_df["aid_year"].value_counts()

forpubschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Foreign-Public",:]
forpubcount = forpubschool_df["aid_year"].value_counts()

forprvschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Foreign-Private",:]
forprvcount = forprvschool_df["aid_year"].value_counts()

forpropschool_df = joined_fedloan_df.loc[joined_fedloan_df["school_type"] == "Foreign-For-Profit",:]
forpropcount = forpropschool_df["aid_year"].value_counts()

In [43]:
yearlyschoolct_df = pd.DataFrame({"school_count" : yeargrouped["school_type"].count(),
                                  "public" : publiccount,
                                 "private" : privatecount,
                                 "proprietary" : propcount,
                                 "foreign_public" : forpubcount,
                                 "foreign_private" : forprvcount,
                                 "foreign_profit" : forpropcount,
                                 "public_pct" : ((publiccount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float),
                                 "private_pct" : ((privatecount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float),
                                 "proprietary_pct" : ((propcount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float),
                                 "forpub_pct" : ((forpubcount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float),
                                 "forprv_pct" : ((forprvcount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float),
                                 "forprop_pct" : ((forpropcount/yeargrouped["school_type"].count())*100).map("{:.2f}".format).astype(float)
                                 })
yearlyschoolct_df.index.name = "aid_year"
yearlyschoolct_df = yearlyschoolct_df.reset_index()
yearlyschoolct_df

,aid_year,school_count,public,private,proprietary,foreign_public,foreign_private,foreign_profit,public_pct,private_pct,proprietary_pct,forpub_pct,forprv_pct,forprop_pct
0,1011,5661,1555,1630,2078,315,77,6,27.47,28.79,36.71,5.56,1.36,0.11
1,1112,5670,1581,1623,2066,314,80,6,27.88,28.62,36.44,5.54,1.41,0.11
2,1213,5650,1573,1624,2073,295,79,6,27.84,28.74,36.69,5.22,1.40,0.11
3,1314,5516,1534,1618,1989,293,76,6,27.81,29.33,36.06,5.31,1.38,0.11
4,1415,5473,1526,1605,1969,286,79,8,27.88,29.33,35.98,5.23,1.44,0.15
5,1516,5441,1521,1605,1938,292,77,8,27.95,29.50,35.62,5.37,1.42,0.15
6,1617,5336,1521,1594,1846,295,72,8,28.50,29.87,34.60,5.53,1.35,0.15
7,1718,5252,1520,1578,1778,296,72,8,28.94,30.05,33.85,5.64,1.37,0.15
8,1819,5162,1523,1562,1703,292,73,9,29.50,30.26,32.99,5.66,1.41,0.17

In [49]:
joinedloan_aidyear_df = yearlyrecip_df.merge(yearlysum_df, on = "aid_year", how = 'inner')
joinedloan_aidyear_df

,aid_year,total_dlsb_recip,total_ugdlus_recip,total_grdlus_recip,total_prplus_recip,total_grplus_recip,total_grdlsb_recip,total_dlsb_sum,total_ugdlus_sum,total_grdlus_sum,total_prplus_sum,total_grplus_sum,total_grdlsb_sum
0,1011,7781239,7328892,1360618,888416,347767,1500159,28944705193,30688797732,16492549926,10591442356,6959275871,11666746945
1,1112,7843575,7341322,1364704,869307,355358,1496110,28973143466,30492581932,16464877431,11076472408,7479408838,11601375363
2,1213,7523116,7042518,1506208,706886,347623,0,27800701695,29519016303,26975169854,9821170663,7603795406,0
3,1314,7129401,6698609,1491879,716999,354646,0,26442801449,28008719529,27316191835,10283530865,8107826001,0
4,1415,6654261,6315642,1459558,737401,362579,0,24661724006,26142398474,26586148046,10716397420,8350949290,0
5,1516,6148837,5924552,1450038,847027,381000,0,22954854305,24090667959,26632658753,11961759369,8842963048,0
6,1617,5763433,5641546,1455789,855725,404448,0,21656161617,22895398093,27023895674,12568075114,9644664335,0
7,1718,5531673,5402176,1457091,838768,416982,0,20903832964,21653924873,27099586503,12745732736,10289598178,0
8,1819,5193532,5132474,1448857,804978,418317,0,19124116531,19819046856,25107811059,12619509218,9830152516,0

In [53]:
joinedloan_aidyear_df["avgdebt_dlsb"] = (joinedloan_aidyear_df["total_dlsb_sum"]/joinedloan_aidyear_df["total_dlsb_recip"]).map("{:.0f}".format).astype(int)
joinedloan_aidyear_df["avgdebt_ugdlus"] = (joinedloan_aidyear_df["total_ugdlus_sum"]/joinedloan_aidyear_df["total_ugdlus_recip"]).map("{:.0f}".format).astype(int)
joinedloan_aidyear_df["avgdebt_grdlus"] = (joinedloan_aidyear_df["total_grdlus_sum"]/joinedloan_aidyear_df["total_grdlus_recip"]).map("{:.0f}".format).astype(int)
joinedloan_aidyear_df["avgdebt_prplus"] = (joinedloan_aidyear_df["total_prplus_sum"]/joinedloan_aidyear_df["total_prplus_recip"]).map("{:.0f}".format).astype(int)
joinedloan_aidyear_df["avgdebt_grplus"] = (joinedloan_aidyear_df["total_grplus_sum"]/joinedloan_aidyear_df["total_grplus_recip"]).map("{:.0f}".format).astype(int)
joinedloan_aidyear_df["avgdebt_grdlsb"] = (joinedloan_aidyear_df["total_grdlsb_sum"]/joinedloan_aidyear_df["total_grdlsb_recip"]).map("{:.0f}".format)
joinedloan_aidyear_df = joinedloan_aidyear_df.replace("nan", 0)
joinedloan_aidyear_df["avgdebt_grdlsb"] = joinedloan_aidyear_df["avgdebt_grdlsb"].astype(int)
joinedloan_aidyear_df

,aid_year,total_dlsb_recip,total_ugdlus_recip,total_grdlus_recip,total_prplus_recip,total_grplus_recip,total_grdlsb_recip,total_dlsb_sum,total_ugdlus_sum,total_grdlus_sum,total_prplus_sum,total_grplus_sum,total_grdlsb_sum,avgdebt_dlsb,avgdebt_ugdlus,avgdebt_grdlus,avgdebt_prplus,avgdebt_grplus,avgdebt_grdlsb
0,1011,7781239,7328892,1360618,888416,347767,1500159,28944705193,30688797732,16492549926,10591442356,6959275871,11666746945,3720,4187,12121,11922,20011,7777
1,1112,7843575,7341322,1364704,869307,355358,1496110,28973143466,30492581932,16464877431,11076472408,7479408838,11601375363,3694,4154,12065,12742,21048,7754
2,1213,7523116,7042518,1506208,706886,347623,0,27800701695,29519016303,26975169854,9821170663,7603795406,0,3695,4192,17909,13894,21874,0
3,1314,7129401,6698609,1491879,716999,354646,0,26442801449,28008719529,27316191835,10283530865,8107826001,0,3709,4181,18310,14342,22862,0
4,1415,6654261,6315642,1459558,737401,362579,0,24661724006,26142398474,26586148046,10716397420,8350949290,0,3706,4139,18215,14533,23032,0
5,1516,6148837,5924552,1450038,847027,381000,0,22954854305,24090667959,26632658753,11961759369,8842963048,0,3733,4066,18367,14122,23210,0
6,1617,5763433,5641546,1455789,855725,404448,0,21656161617,22895398093,27023895674,12568075114,9644664335,0,3758,4058,18563,14687,23846,0
7,1718,5531673,5402176,1457091,838768,416982,0,20903832964,21653924873,27099586503,12745732736,10289598178,0,3779,4008,18598,15196,24676,0
8,1819,5193532,5132474,1448857,804978,418317,0,19124116531,19819046856,25107811059,12619509218,9830152516,0,3682,3861,17329,15677,23499,0

# Create United States Loan and Disbursement Tables
- most of the analysis will be done on US schools since it will be a better representation of the student loan disbursement data

In [65]:
us_fedloan_df = joined_fedloan_df[~joined_fedloan_df["state"].isin(['GU', 'FC', '0'])]
us_fedloan_df = us_fedloan_df.drop(columns=['num_dlsb_org', 'sum_dlsb_org', 'num_dlsb_disb',
                                           'num_ugdlus_org', 'sum_ugdlus_org', 'num_ugdlus_disb',
                                           'num_grdlus_org', 'sum_grdlus_org', 'num_grdlus_disb',
                                           'num_prplus_org', 'sum_prplus_org', 'num_prplus_disb',
                                           'num_grplus_org', 'sum_grplus_org', 'num_grplus_disb',
                                           'num_grdlsb_org', 'sum_grdlsb_org', 'num_grdlsb_disb'])
us_fedloan_df['avg_school_dlsb'] = us_fedloan_df['sum_dlsb_disb']/us_fedloan_df['dlsb_recip']
us_fedloan_df['avg_school_ugdlus'] = us_fedloan_df['sum_ugdlus_disb']/us_fedloan_df['ugdlus_recip']
us_fedloan_df['avg_school_grdlus'] = us_fedloan_df['sum_grdlus_disb']/us_fedloan_df['grdlus_recip']
us_fedloan_df['avg_school_prplus'] = us_fedloan_df['sum_prplus_disb']/us_fedloan_df['prplus_recip']
us_fedloan_df['avg_school_grplus'] = us_fedloan_df['sum_grplus_disb']/us_fedloan_df['grplus_recip']
us_fedloan_df['avg_school_grdlsb'] = us_fedloan_df['sum_grdlsb_disb']/us_fedloan_df['grdlsb_recip']
us_fedloan_df = us_fedloan_df.fillna(0)
us_fedloan_df['avg_school_dlsb'] = us_fedloan_df['avg_school_dlsb'].map("{:.0f}".format).astype(int)
us_fedloan_df['avg_school_ugdlus'] = us_fedloan_df['avg_school_ugdlus'].map("{:.0f}".format).astype(int)
us_fedloan_df['avg_school_grdlus'] = us_fedloan_df['avg_school_grdlus'].map("{:.0f}".format).astype(int)
us_fedloan_df['avg_school_prplus'] = us_fedloan_df['avg_school_prplus'].map("{:.0f}".format).astype(int)
us_fedloan_df['avg_school_grplus'] = us_fedloan_df['avg_school_grplus'].map("{:.0f}".format).astype(int)
us_fedloan_df['avg_school_grdlsb'] = us_fedloan_df['avg_school_grdlsb'].map("{:.0f}".format).astype(int)
us_fedloan_df = us_fedloan_df[["ope_id", "school", "school_name_org", "state", "zip_code", "school_type", "year_begin", "year_end", "aid_year",
                             "dlsb_recip", "sum_dlsb_disb", "avg_school_dlsb",
                             "ugdlus_recip","sum_ugdlus_disb", "avg_school_ugdlus",
                             "grdlus_recip","sum_grdlus_disb", "avg_school_grdlus",
                             "prplus_recip","sum_prplus_disb", "avg_school_prplus",
                             "grplus_recip","sum_grplus_disb", "avg_school_grplus",
                             "grdlsb_recip","sum_grdlsb_disb", "avg_school_grdlsb",
                             "ope_school_identifier"]]

us_fedloan_df.head()

,ope_id,school,school_name_org,state,zip_code,school_type,year_begin,year_end,aid_year,dlsb_recip,sum_dlsb_disb,avg_school_dlsb,ugdlus_recip,sum_ugdlus_disb,avg_school_ugdlus,grdlus_recip,sum_grdlus_disb,avg_school_grdlus,prplus_recip,sum_prplus_disb,avg_school_prplus,grplus_recip,sum_grplus_disb,avg_school_grplus,grdlsb_recip,sum_grdlsb_disb,avg_school_grdlsb,ope_school_identifier
0,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2018,2019,1819,3643,13914242,3819,3656,13139006,3594,898,14421955,16060,1359,17354573,12770,275,2360074,8582,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
1,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2017,2018,1718,3649,13891810,3807,3706,13924453,3757,900,13982381,15536,1224,14680936,11994,235,1980875,8429,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
2,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2016,2017,1617,3612,13594261,3764,3659,13876298,3792,933,14700107,15756,1220,13919725,11410,228,1936232,8492,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
3,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2015,2016,1516,3370,12659992,3757,3448,13119884,3805,1034,16979708,16421,1035,11320986,10938,254,1834123,7221,0,0,0,100200-Alabama Agricultural & Mechanical Unive...
4,100200,Alabama Agricultural & Mechanical University,Alabama Agricultural & Mechanical University,AL,357621357,Public,2014,2015,1415,3354,12421017,3703,3436,15288011,4449,1067,17130697,16055,571,6327811,11082,234,1653178,7065,0,0,0,100200-Alabama Agricultural & Mechanical Unive...

In [66]:
us_fedloan_df.to_csv("Resources/usfedloans_fin.csv", index=False)

In [67]:
usyearschoolgrouped = us_fedloan_df.groupby(["aid_year", "school_type"])

In [79]:
yrschl_dlsb_recip = usyearschoolgrouped["dlsb_recip"].sum()
yrschl_dlsb_sum = usyearschoolgrouped["sum_dlsb_disb"].sum()
yrschl_ugdlus_recip = usyearschoolgrouped["ugdlus_recip"].sum()
yrschl_ugdlus_sum = usyearschoolgrouped["sum_ugdlus_disb"].sum()
yrschl_grdlus_recip = usyearschoolgrouped["grdlus_recip"].sum()
yrschl_grdlus_sum = usyearschoolgrouped["sum_grdlus_disb"].sum()
yrschl_prplus_recip = usyearschoolgrouped["prplus_recip"].sum()
yrschl_prplus_sum = usyearschoolgrouped["sum_prplus_disb"].sum()
yrschl_grplus_recip = usyearschoolgrouped["grplus_recip"].sum()
yrschl_grplus_sum = usyearschoolgrouped["sum_grplus_disb"].sum()
yrschl_grdlsb_recip = usyearschoolgrouped["grdlsb_recip"].sum()
yrschl_grdlsb_sum = usyearschoolgrouped["sum_grdlsb_disb"].sum()
usyrschool_df = pd.DataFrame({"us_dlsb_recip" : yrschl_dlsb_recip,
                             "us_dlsb_sum" : yrschl_dlsb_sum,
                             "us_dlsb_avg" : (yrschl_dlsb_sum/yrschl_dlsb_recip).map("{:.0f}".format),
                             "us_ugdlus_recip" : yrschl_ugdlus_recip,
                             "us_ugdlus_sum" : yrschl_ugdlus_sum,
                             "us_ugdlus_avg" : (yrschl_ugdlus_sum/yrschl_ugdlus_recip).map("{:.0f}".format),
                             "us_grdlus_recip" : yrschl_grdlus_recip,
                             "us_grdlus_sum" : yrschl_grdlus_sum,
                             "us_grdlus_avg" : (yrschl_grdlus_sum/yrschl_grdlus_recip).map("{:.0f}".format),
                             "us_prplus_recip" : yrschl_prplus_recip,
                             "us_prplus_sum" : yrschl_prplus_sum,
                             "us_prplus_avg" : (yrschl_prplus_sum/yrschl_prplus_recip).map("{:.0f}".format),
                             "us_grplus_recip" : yrschl_grplus_recip,
                             "us_grplus_sum" : yrschl_grplus_sum,
                             "us_grplus_avg" : (yrschl_grplus_sum/yrschl_grplus_recip).map("{:.0f}".format),
                             "us_grdlsb_recip" : yrschl_grdlsb_recip,
                             "us_grdlsb_sum" : yrschl_grdlsb_sum,
                             "us_grdlsb_avg" : (yrschl_grdlsb_sum/yrschl_grdlsb_recip).map("{:.0f}".format)})
usyrschool_df = usyrschool_df.fillna(0)
usyrschool_df["us_dlsb_avg"] = usyrschool_df["us_dlsb_avg"].astype(int)
usyrschool_df["us_ugdlus_avg"] = usyrschool_df["us_ugdlus_avg"].astype(int)
usyrschool_df["us_grdlus_avg"] = usyrschool_df["us_grdlus_avg"].astype(int)
usyrschool_df["us_prplus_avg"] = usyrschool_df["us_prplus_avg"].astype(int)
usyrschool_df["us_grplus_avg"] = usyrschool_df["us_grplus_avg"].astype(int)
usyrschool_df = usyrschool_df.replace("nan", 0)
usyrschool_df["us_grdlsb_avg"] = usyrschool_df["us_grdlsb_avg"].astype(int)
usyrschool_df = usyrschool_df.reset_index()
usyrschool_df.head()

,aid_year,school_type,us_dlsb_recip,us_dlsb_sum,us_dlsb_avg,us_ugdlus_recip,us_ugdlus_sum,us_ugdlus_avg,us_grdlus_recip,us_grdlus_sum,us_grdlus_avg,us_prplus_recip,us_prplus_sum,us_prplus_avg,us_grplus_recip,us_grplus_sum,us_grplus_avg,us_grdlsb_recip,us_grdlsb_sum,us_grdlsb_avg
0,1011,Private-Nonprofit,1529105,6222250052,4069,1513073,6112772529,4040,594774,7849343907,13197,295162,4346240990,14725,203010,4585611045,22588,639904,5162778736,8068
1,1011,Proprietary,2136438,7720162201,3614,2044355,9752965421,4771,247586,2432129538,9823,158176,1631062482,10312,21081,412019576,19545,248663,1875769492,7543
2,1011,Public,4110239,14978504767,3644,3766491,14803671306,3930,498808,5969220919,11967,433682,4584844359,10572,107896,1476817494,13687,591214,4445199605,7519
3,1112,Private-Nonprofit,1563930,6327225827,4046,1550164,6281569209,4052,601857,7920961840,13161,297831,4681713955,15719,206448,4882346143,23649,643962,5201788585,8078
4,1112,Proprietary,1914314,6823336972,3564,1823006,8733555463,4791,238688,2237813965,9375,117802,1313248291,11148,20438,404096180,19772,237905,1737694977,7304

# Import SQLite and Load Data onto Data Table

In [80]:
import sqlite3
db = sqlite3.connect("db/fedloan_db.sqlite")

In [81]:
joined_fedloan_df.to_sql("all_fedloans", db, if_exists="replace", index=False)

In [82]:
joinedloan_aidyear_df.to_sql("annual_recip_disb", db, if_exists="replace", index=False)

In [83]:
yearlyschoolct_df.to_sql("annual_schoolct", db, if_exists="replace", index=False)

In [84]:
us_fedloan_df.to_sql("us_fedloans", db, if_exists="replace", index=False)

In [85]:
usyrschool_df.to_sql("us_fedloans_schooltype", db, if_exists="replace", index=False)

### Python Charts - not used

In [ ]:
# schoolnumbers = organized_df["school_type"].value_counts()
# stypeunique = organized_df["school_type"].unique()
# schoolnum_df = pd.DataFrame({"num_of_schools" : schoolnumbers})
# schoolnum_df

In [ ]:
# stypes_plot = go.Figure([go.Bar(x = stypeunique, 
#                                 y = schoolnumbers, 
#                                 marker_color = "rgb(86,149,232)", 
#                                 text = schoolnumbers, textposition = "outside")])
# stypes_plot.update_layout(title_text = "2017-2018 Federal Student Loan Program Participation",
#                          xaxis = dict(title = "School Type"),
#                          yaxis = dict(title = "Number of Schools"))
# stypes_plot.show()

In [ ]:
# statecounts = organized_df['State'].value_counts()
# statenum_df = pd.DataFrame({"Number of Schools" : statecounts})
# statenum_df = statenum_df.drop(index = "GU")
# statenum_df = statenum_df.drop(index = "VI")
# statenum_df.head()

In [ ]:
# state_plot = go.Figure(data=go.Choropleth(
#     locations = statenum_df.index,
#     z = statecounts,
#     locationmode = 'USA-states',
#     colorscale = 'blues',
#     colorbar_title = "School Count"))

# state_plot.update_layout(
#     title_text = 'States Participating in Federal Loan Programs in USA',
#     geo_scope='usa')

# state_plot.show()

In [ ]:
# bystate = organized_df.groupby(organized_df["State"])
# bystatetype = bystate['School Type'].value_counts()
# bystateperc = (bystatetype/bystate['School Type'].count())*100
# bystate_df = pd.DataFrame({"School Count" : bystatetype,
#                           "Percentage of State Total" : bystateperc})
# bystate_df["Percentage of State Total"] = bystate_df["Percentage of State Total"].map("{:,.2f}%".format)
# bystate_df.head()

In [ ]:
# public_df = organized_df.loc[organized_df["School Type"] == "Public", :]
# publicst = public_df["State"].value_counts()
# publicstperc = publicst/statecounts*100
# publicstate_df = pd.DataFrame({"Number of Public Schools" : publicst,
#                               "Percentage of State Total" : publicstperc})
# publicstate_df["Percentage of State Total"] = publicstate_df["Percentage of State Total"].map("{:,.2f}%".format)
# publicstate_df.head()

In [ ]:
# publicst_plot = go.Figure(data=go.Choropleth(
#     locations = publicstate_df.index,
#     z = publicstperc,
#     locationmode = 'USA-states',
#     colorscale = 'blues',
#     colorbar_title = "Percentage"))

# publicst_plot.update_layout(
#     title_text = 'Public Colleges/Universities Participation Heatmap',
#     geo_scope='usa')

# publicst_plot.show()

In [ ]:
# privatenp_df = organized_df.loc[organized_df["School Type"] == "Private-Nonprofit", :]
# privatenpct = privatenp_df["State"].value_counts()
# privatenpperc = privatenpct/statecounts*100
# privatenpstate_df = pd.DataFrame({"Number of Private-Nonprofit Schools" : privatenpct,
#                               "Percentage of State Total" : privatenpperc})
# privatenpstate_df["Number of Private-Nonprofit Schools"] = privatenpstate_df["Number of Private-Nonprofit Schools"].fillna(0)
# privatenpstate_df["Percentage of State Total"] = privatenpstate_df["Percentage of State Total"].fillna(0)
# privatenpstate_df["Percentage of State Total"] = privatenpstate_df["Percentage of State Total"].map("{:,.2f}%".format)
# privatenpstate_df.head()

In [ ]:
# privatenpstate_plot = go.Figure(data=go.Choropleth(
#     locations = privatenpstate_df.index,
#     z = privatenpperc,
#     locationmode = 'USA-states',
#     colorscale = 'blues',
#     colorbar_title = "Percentage"))

# privatenpstate_plot.update_layout(
#     title_text = 'Private-Nonprofit Colleges/Universities Participation Heatmap',
#     geo_scope='usa')

# privatenpstate_plot.show()

In [ ]:
# proprietary_df = organized_df.loc[organized_df["School Type"] == "Proprietary", :]
# proprietaryct = proprietary_df["State"].value_counts()
# proprietaryperc = proprietaryct/statecounts*100
# proprietarystate_df = pd.DataFrame({"Number of Proprietary Schools" : proprietaryct,
#                               "Percentage of State Total" : proprietaryperc})
# proprietarystate_df["Number of Proprietary Schools"] = proprietarystate_df["Number of Proprietary Schools"].fillna(0)
# proprietarystate_df["Percentage of State Total"] = proprietarystate_df["Percentage of State Total"].fillna(0)
# proprietarystate_df["Percentage of State Total"] = proprietarystate_df["Percentage of State Total"].map("{:,.2f}%".format)
# proprietarystate_df.head()

In [ ]:
# proprietarystate_plot = go.Figure(data=go.Choropleth(
#     locations = proprietarystate_df.index,
#     z = proprietaryperc,
#     locationmode = 'USA-states',
#     colorscale = 'blues',
#     colorbar_title = "Percentage"))

# proprietarystate_plot.update_layout(
#     title_text = 'Proprietary-Forprofit Colleges/Universities Participation Heatmap',
#     geo_scope='usa')

# proprietarystate_plot.show()

In [ ]:
# publicstate_df = publicstate_df.drop(index = "DC")
# publicstate_df = publicstate_df.drop(index = "GU")
# publicstate_df = publicstate_df.drop(index = "PR")
# publicstate_df = publicstate_df.drop(index = "VI")
# proprietarystate_df = proprietarystate_df.drop(index = "GU")
# proprietarystate_df = proprietarystate_df.drop(index = "VI")
# privatenpstate_df = privatenpstate_df.drop(index = "GU")
# privatenpstate_df = privatenpstate_df.drop(index = "VI")
# privatenpstate_df = privatenpstate_df.drop(index = "WY")

In [ ]:
# fig = go.Figure()
# fig.add_trace(go.Bar(name = "Public", 
#                      x = publicstate_df.index, 
#                      y = publicstate_df["Percentage of State Total"],
#                      marker_color = "rgb(41,84,140)",
#                     text = publicstate_df["Number of Public Schools"],
#                     textposition = "auto",
#                     textangle = 0))
# fig.add_trace(go.Bar(name = "Private-Nonprofit",
#                      x = privatenpstate_df.index,
#                      y = privatenpstate_df["Percentage of State Total"],
#                      marker_color = "rgb(86,149,232)",
#                     text = privatenpstate_df["Number of Private-Nonprofit Schools"],
#                     textposition = "auto",
#                     textangle = 0))
# fig.add_trace(go.Bar(name = "Proprietary",
#                      x = proprietarystate_df.index,
#                      y = proprietarystate_df["Percentage of State Total"],
#                      marker_color = "rgb(179,232,255)",
#                     text = proprietarystate_df["Number of Proprietary Schools"],
#                     textposition = "auto",
#                     textangle = 0))
# fig.update_yaxes(range = [0,100])
# fig.update_layout(title_text = "School Types Participation by State",
#                   barmode='stack',
#                  xaxis = dict(title = "State"),
#                  yaxis = dict(title = "Percentage of Total"),
#                  width = 1500,
#                  height = 750)
# fig.show()

In [ ]:
# fig = go.Figure()
# fig.add_trace(go.Bar(x = publicstate_df["Percentage of State Total"], 
#                      y = publicstate_df.index,
#                     orientation = "h", name = "Public",
#                     marker_color = "rgb(41,84,140)",
#                     text = publicstate_df["Number of Public Schools"],
#                     textposition = "auto",
#                     textangle=0))
# fig.add_trace(go.Bar(x = privatenpstate_df["Percentage of State Total"],
#                      y = privatenpstate_df.index,
#                      orientation = "h", name = "Private-Nonprofit",
#                     marker_color = "rgb(86,149,232)",
#                     text = privatenpstate_df["Number of Private-Nonprofit Schools"],
#                     textposition = "auto",
#                     textangle=0))
# fig.add_trace(go.Bar(x = proprietarystate_df["Percentage of State Total"],
#                      y = proprietarystate_df.index,
#                     orientation = "h", name = "Proprietary",
#                     marker_color = "rgb(179,232,255)",
#                     text = proprietarystate_df["Number of Proprietary Schools"],
#                     textposition = "auto",
#                     textangle=0))
# fig.update_xaxes(range=[0,100])
# fig.update_layout(title_text = "School Types Participation by State",
#                   barmode='stack',
#                  height = 1250,
#                  width = 1000)
# fig.show()